<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:onClick="onAddTask"
        android:text="Create task" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp" />

    <EditText
        android:id="@+id/todo"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/addTaskBtn"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:hint="Enter Task Here"
        android:inputType="textPersonName" />

</RelativeLayout>